# QRM4PB_HFT_2021221

./: QRM4PB_HFT_2021221.sln
QRM4PB_HFT_2021221.Client/: Program.cs  QRM4PB_HFT_2021221.Client.csproj  RestService.cs
QRM4PB_HFT_2021221.Data/: CinemaContext.cs  CinemaDbContext.cs  Class1.cs  QRM4PB_HFT_2021221.Data.csproj
QRM4PB_HFT_2021221.Endpoint/: Program.cs  QRM4PB_HFT_2021221.Endpoint.csproj  Startup.cs
QRM4PB_HFT_2021221.Endpoint/Controllers/: CinemaController.cs  MovieController.cs  RoomController.cs  StatController.cs
QRM4PB_HFT_2021221.Endpoint/Properties/: launchSettings.json
QRM4PB_HFT_2021221.Endpoint/Services/: SignalRHub.cs
QRM4PB_HFT_2021221.Endpoint2/: Program.cs  QRM4PB_HFT_2021221.Endpoint2.csproj  Startup.cs
QRM4PB_HFT_2021221.Endpoint2/Properties/: launchSettings.json
QRM4PB_HFT_2021221.JSCLient/: Program.cs  QRM4PB_HFT_2021221.JSCLient.csproj  Startup.cs
QRM4PB_HFT_2021221.JSCLient/Properties/: launchSettings.json
QRM4PB_HFT_2021221.JSCLient/wwwroot/: Index.html  Script.js  Statpage.html  Style.css
QRM4PB_HFT_2021221.Logic/: CinemaLogic.cs  Class1.cs  ICinemaLogic.cs  IMovieLogic.cs  IRoomLogic.cs  MovieLogic.cs  QRM4PB_HFT_2021221.Logic.csproj  RoomLogic.cs
QRM4PB_HFT_2021221.Models/: Cinema.cs  Class1.cs  Movie.cs  QRM4PB_HFT_2021221.Models.csproj  Room.cs
QRM4PB_HFT_2021221.Repository/: CinemaRepository.cs  Class1.cs  ICinemaRepository.cs  IMovieRepository.cs  IRoomRepository.cs  MovieRepository.cs  QRM4PB_HFT_2021221.Repository.csproj  RoomRepository.cs
QRM4PB_HFT_2021221.Test/: CinemaLogicTest.cs  Class1.cs  MovieLogicTests.cs  QRM4PB_HFT_2021221.Test.csproj  RoomLogicTests.cs
QRM4PB_HFT_2021221.WPFClient/: App.xaml  App.xaml.cs  CinemaWindow.xaml  CinemaWindow.xaml.cs  CinemaWindowViewModel.cs  Customs.xaml  IdToNameConverter.cs  LoadInWindow.xaml  LoadInWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MovieWindow.xaml  MovieWindow.xaml.cs  MovieWindowViewModel.cs  NonCrudWindow.xaml  NonCrudWindow.xaml.cs  NonCrudWindowViewModel.cs  QRM4PB_HFT_2021221.WPFClient.csproj  RestCollection.cs  RoomWindow.xaml  RoomWindow.xaml.cs  RoomWindowViewModel.cs
QRM4PB_HFT_2021221.WPFClient/ViewModels/: MainMenuViewModel.cs
