<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QRM4PB_HFT_2021221.Logic\QRM4PB_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\QRM4PB_HFT_2021221.Models\QRM4PB_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\QRM4PB_HFT_2021221.Repository\QRM4PB_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
